spring.application.name=springboot_pp
spring.datasource.url=jdbc:mysql://localhost:3306/Kata-2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root